# apitest

./: .gitignore  OxfordDictionaryAPITestAutomationLogs.out  README.md  extentconfig.xml  pom.xml  testng.xml
src/main/java/com/dictionary/apitest/base/: TestBase.java
src/main/java/com/dictionary/apitest/config/: config.properties  log4j.properties
src/main/java/com/dictionary/apitest/testdata/: testdata.json
src/main/java/com/dictionary/apitest/util/: ExtentManager.java  TestUtil.java
src/main/java/com/dictionary/apitest/util/Log4jHelper/: loggerhelper.java
src/main/java/com/dictionary/apitest/util/listner/: ExtentListener.java  TestNGlistner.java
src/test/java/com/dictionary/apitest/: Check_ErrorCode_InvalidWord_Test.java  Check_StatusCode_WordDefinations_ValidWord_Test.java
src/test/java/com/dictionary/responses/getrequest/: EntriesResponse.java  LemmatronResponse.java
test-output/: OxfordDictionaryAPI_Automation_Test_Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OxfordDictionary API Test Automation Suite/: Check_ErrorCode_InvalidWord_Test.html  Check_ErrorCode_InvalidWord_Test.xml  Check_StatusCode_WordDefinations_ValidWord_Test.html  Check_StatusCode_WordDefinations_ValidWord_Test.xml
test-output/junitreports/: TEST-com.dictionary.apitest.Check_ErrorCode_InvalidWord_Test.xml  TEST-com.dictionary.apitest.Check_StatusCode_WordDefinations_ValidWord_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OxfordDictionary API Test Automation Suite/: Check_StatusCode_WordDefinations_ValidWord_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
