# API Base URL
url = https://od-api.oxforddictionaries.com/api/v1
app_key = 8e7cd719650ab595d5f672d9d098fe38
app_id = 6383cfb4

# This must be set to 'true' where we are working behind the proxy
proxyrequired = false

#http and https proxy details
proxyHost = webproxy.corp.co.nz
proxyPort = 8080
proxyUser = username
proxyPassword = password